<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context="com.example.vincent488.drinksmart.MainActivity"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://schemas.android.com/apk/res/android " xmlns="">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="Drink Smart"
            android:textColor="@color/gold"
            android:textSize="?attr/actionBarSize"
            android:textStyle="bold"
            tools:text="Drink Smart"/>

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="87dp"
            android:scaleX="3.3"
            android:scaleY="3.3"
            app:srcCompat="@mipmap/ic_launcher_foreground"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView7"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="92dp"
            android:text="Button"
            tools:text="Start"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView10"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="109dp"
            android:text="The Alcohol Clock That'll Always Have Your Back"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="The Alcohol Clock That'll Always Have Your Back"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
