<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context="com.example.vincent488.drinksmart.MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.vincent488.drinksmart.MainActivity"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="362dp"
                android:layout_height="267dp"
                app:srcCompat="@mipmap/ic_launcher_foreground"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="74dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="302dp"
                tools:text="The Alchol Clock"
                tools:textColor="@color/white"
                tools:textSize="40sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="324dp"
                android:layout_height="73dp"
                android:text="TextView"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="376dp"
                tools:text="That'll Always Have Your Back"
                tools:textColor="@color/white"
                tools:textSize="24sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="339dp"
                android:layout_height="137dp"
                android:background="@drawable/buttonstyle1"
                android:text="Start"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="464dp"
                tools:textSize="80sp" />

            <TextView
                android:layout_width="349dp"
                android:layout_height="142dp"
                android:fontFamily="monospace"
                android:text="Drink Smart"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/gold"
                android:textColorHighlight="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="45dp" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
