<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="drinkSmart.MainActivity"
    android:orientation="vertical" >

    <Button
        android:id="@+id/start"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:background="@mipmap/ic_logo_round"
        android:gravity="center_vertical"
        android:textColor="#000" /> <!-- LOGIN BUTTON -->
</LinearLayout>
