<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="drinkSmart.MainActivity"
    android:id="@+id/newUser1Layout"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            android:padding="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="USER INFORMATION"
                android:textColor="#000"
                android:textSize="40sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical">

            <EditText
                android:id="@+id/inputName"
                android:textCursorDrawable="@color/white"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                android:textColorHint="@color/white"
                android:drawablePadding="10dp"
                android:textColor="@color/white"
                android:hint="NAME" /> <!-- NAME -->

            <EditText
                android:id="@+id/inputAge"
                android:layout_width="350dp"
                android:textCursorDrawable="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textColorHint="@color/white"
                android:drawablePadding="10dp"
                android:textColor="@color/white"
                android:hint="AGE" /> <!-- AGE -->

            <EditText
                android:id="@+id/inputHeight"
                android:layout_width="350dp"
                android:textCursorDrawable="@color/white"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textColorHint="@color/white"
                android:drawablePadding="10dp"
                android:textColor="@color/white"
                android:hint="HEIGHT" /> <!-- HEIGHT -->

            <EditText
                android:id="@+id/inputWeight"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@color/white"
                android:layout_marginTop="40dp"
                android:textColorHint="@color/white"
                android:drawablePadding="10dp"
                android:textColor="@color/white"
                android:hint="WEIGHT" /> <!-- WEIGHT -->

            <EditText
                android:id="@+id/inputGender"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textCursorDrawable="@color/white"
                android:drawablePadding="10dp"
                android:textColorHint="@color/white"
                android:hint="GENDER"
                android:imeOptions="actionDone"
                android:textColor="@color/white"
                android:singleLine="true" /> <!-- GENDER -->

            <Button
                android:id="@+id/next"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/buttonstyleyellow"
                android:drawableRight="@drawable/ic_send_black_24dp"
                android:text="SAVE" />

            <Button
                android:id="@+id/back"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/buttonstyleyellow"
                android:drawable="@drawable/ic_send_black_24dp"
                android:text="BACK"
                android:textColor="#000" /> <!-- android:onClick="saveContent" -->
        </LinearLayout>
    </LinearLayout>
</ScrollView>
