<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comb7ptvkwmwscrum_stuff.httpstrello.alco_clock.MainActivity"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="#fff"
            android:text="ALC-O-CLOCK"
            android:layout_gravity="center"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="This is a demo"
            android:textSize="15sp"
            android:layout_marginTop="25dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:layout_margin="10dp"
                android:textColor="#000"
                android:background="@drawable/buttonstyleyellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FUCK ME UP FAM"
                />
            <Button
                android:layout_margin="10dp"
                android:textColor="#fff"
                android:background="@drawable/buttonstyleempty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="chill night"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:drawableLeft="@drawable/ic_person_outline_black_24dp"
            android:drawablePadding="10dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="USERNAME" />
        <EditText
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:drawablePadding="10dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:hint="PASSWORD"
            android:inputType="textPassword"/>
        <Button
            android:layout_marginTop="10dp"
            android:drawableRight="@drawable/ic_send_black_24dp"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyleyellow"
            android:text="LOGIN"
            android:textColor="#000"/>
    </LinearLayout>
</LinearLayout>
