<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="drinkSmart.newUser2"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="50dp"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="#fff"
            android:text="What are you feeling?"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:layout_margin="10dp"
                android:textColor="#000"
                android:background="@drawable/buttonstyleyellow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I'M DRINKING A LOT"
                />  <!-- TEST BUTTON -->
            <Button
                android:layout_margin="10dp"
                android:textColor="#fff"
                android:background="@drawable/buttonstyleempty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="chill night"
                />  <!-- TEST BUTTON -->
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="350dp"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:hint="Name: "
            android:id="@+id/outputName"/>
        <TextView
            android:layout_width="350dp"
            android:paddingTop="50dp"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:hint="Age: "
            android:id="@+id/outputAge"/>
        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:drawablePadding="10dp"
            android:hint="Height: "
            android:id="@+id/outputHeight"/>
        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:paddingTop="50dp"
            android:hint="Weight: "
            android:id="@+id/outputWeight"/>
        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:paddingTop="50dp"
            android:hint="Gender: "
            android:id="@+id/outputGender"/>
    </LinearLayout>

</LinearLayout>
